<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" ng-app="unity">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Unity Web Player | ShawnBlakesleyPlatform</title>
  <script type='text/javascript' src='https://ssl-webplayer.unity3d.com/download_webplayer-3.x/3.0/uo/jquery.min.js'></script>
  <script type="text/javascript">
    <!--
    var unityObjectUrl = "http://webplayer.unity3d.com/download_webplayer-3.x/3.0/uo/UnityObject2.js";
    if (document.location.protocol == 'https:')
     unityObjectUrl = unityObjectUrl.replace("http://", "https://ssl-");
   document.write('<script type="text\/javascript" src="' + unityObjectUrl + '"><\/script>');
 -->
</script>
<script type="text/javascript">
  <!--
  var config = {
    width: 960, 
    height: 600,
    params: { enableDebugging:"0" }
    
  };
  var u = new UnityObject2(config);
  
  jQuery(function() {

    var $missingScreen = jQuery("#unityPlayer").find(".missing");
    var $brokenScreen = jQuery("#unityPlayer").find(".broken");
    $missingScreen.hide();
    $brokenScreen.hide();

    u.observeProgress(function (progress) {
     switch(progress.pluginStatus) {
      case "broken":
      $brokenScreen.find("a").click(function (e) {
        e.stopPropagation();
        e.preventDefault();
        u.installPlugin();
        return false;
      });
      $brokenScreen.show();
      break;
      case "missing":
      $missingScreen.find("a").click(function (e) {
        e.stopPropagation();
        e.preventDefault();
        u.installPlugin();
        return false;
      });
      $missingScreen.show();
      break;
      case "installed":
      $missingScreen.remove();
      break;
      case "first":
      break;
    }
  });
    u.initPlugin(jQuery("#unityPlayer")[0], "unityPlatformer.unity3d");
  });
-->
</script>
<style type="text/css">
  body {
   font-family: Georgia, serif;
   background-color: black;
   color: white;
   text-align: center;
 }
 a:link, a:visited {
   color: #bfbfbf;
 }
 a:active, a:hover {
   color: #bfbfbf;
 }
 p.header {
   font-size: small;
 }
 p.header span {
   font-weight: bold;
 }
 p.footer {
   font-size: x-small;
 }
 div.content {
   margin: auto;
   width: 960px;
 }
 div.broken,
 div.missing {
   margin: auto;
   position: relative;
   top: 50%;
   width: 193px;
 }
 div.broken a,
 div.missing a {
   height: 63px;
   position: relative;
   top: -31px;
 }
 div.broken img,
 div.missing img {
   border-width: 0px;
 }
 div.broken {
   display: none;
 }
 div#unityPlayer {
   cursor: default;
   height: 600px;
   width: 960px;
 }
</style>
<!-- Scripts for Angular and nice formatting things -->
<script src="scripts/angular.min.js"></script>
<script src="scripts/ui-bootstrap-tpls-0.10.0.min.js"></script>
<script>
  angular.module('unity',['ui.bootstrap']);
</script>
<link href="scripts/bootstrap-3.1.1-dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <h2>Note: This platformer is still under construction.</h2>
  <p class="header"><span>Unity Web Player | </span>ShawnBlakesleyPlatform</p>
  <div class="content">
   <div id="unityPlayer">
    <div class="missing">
     <a href="http://unity3d.com/webplayer/" title="Unity Web Player. Install now!">
      <img alt="Unity Web Player. Install now!" src="http://webplayer.unity3d.com/installation/getunity.png" width="193" height="63" />
    </a>
  </div>
</div>
</div>
<br>
<p class="footer">&laquo; created with <a href="http://unity3d.com/unity/" title="Go to unity3d.com">Unity</a> &raquo;</p>
<br>
All of the code for this, and the scene was set up by me. The graphics are courtesy of the <a href="https://www.assetstore.unity3d.com/#/content/14474">Unity Sample Assets</a><br>
<h4>Controls:</h4>
Spacebar - jump<br>
Arrow Keys - move<br>
Press space near the height of your jump to perform a double jump<br>
If you jump to a wall, you're able to kick off of it and jump away.<br>
</body>
</html>
